-----1-----
###########
#........S#
#.########.
#.........#
########.##
#........##
#.#########
#........E#
###########
-----1-----
-----2-----
###########
#........S#
##.########
#..#......#
#.##.####.#
#....#....#
######.####
#E........#
###########
-----2-----
-----3-----
###########
#........S#
#.#########
#.#.......#
#.#.#.#.#.#
#...#.....#
#####.###.#
#......##.#
#.#########
#........E#
###########
-----3-----
-----4-----
###########
#S........#
#.#.####.##
#.#.####.##
#.#.#.....#
#.#.#.#####
#.#.#.....#
#.#.#####.#
##......#E#
###########
-----4-----  
-----5-----
###########
#S..#.....#
#.#.#.#####
#.#...#...#
#.#####.#.#
#.......#.#
#########.#
#.........#
#.#########
#........E#
###########
-----5-----
